{
	"manifest_version": 2,

	"name": "Twitch Tuner",
	"author": "ideoderek",
	"description": "Get notified when the Twitch.tv streamers you follow are live.",
	"homepage_url": "https://github.com/ideoderek/twitch-tuner",

	"version": "0.1.0",
	"version_name": "November 7, 2016 (version 0.1.0)",

	"minimum_chrome_version": "28",

	"icons": {
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},

	"permissions": [
		"notifications",
		"https://api.twitch.tv/"
	],

	"background": {
		"persistent": true,
		"scripts": [
			"js/helpers.js",
			"js/Browser.js",
			"js/Storage.js",
			"js/initializer.js",
			"js/Ajax.js",
			"js/Notifier.js",
			"js/DictionarySorter.js",
			"js/DictionaryOrder.js",
			"js/ChannelsContainer.js",
			"js/Updaters.js",
			"js/TwitchTuner.js"
		]
	},

	"browser_action": {
		"default_icon": {
			"19": "img/icon19.png",
			"38": "img/icon38.png"
		},
		"default_popup": "html/popup.html",
		"default_title": "Twitch Tuner"
	},

	"options_page": "html/options.html",

	"options_ui": {
		"page": "html/options.html",
		"chrome_style": false,
		"open_in_tab": false
	}
}
